
<p align="center">
<img src='http://ratshop.org/wp-content/uploads/2023/08/11.jpg' style="height:200px;width:700px;" >

 
# NSA SPYWARE

NSA SPYWARE is a spyware based on PHP  for full access to Android, iOS, Windows, Linux devices. By using this tool, you can have full access to the target device and control all the actions of the device.

# BUY NOW
https://ratshop.org/product/nsa-spyware/

# Donate us

<h3 align="left">Support: if you want free</h3>
<p><a href="https://www.buymeacoffee.com/Zenna"> <img align="left" src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" height="50" width="210" alt="Zenna" /></a></p><br><br>


# Contact us
rs5283611@gmail.com

## Features:
File Manager 
- Download/Upload 
- Secure Delete Options 
- Thumbnail/Gallery smooth view 
- ZIP / Unzip -
- Advanced search 
 - Copy / Past
  - Decrypt /Decode
   - Rename /Edit 
   - Hidden / Unhidden File 
   - Play Sound
- Set WallPaper 
Call Manager
 - Show List Of Call Out /in
  - Deletet 
SMS Manager
 - Show List Of SMS 
 - Delete SMS 
 - Send SMS
Keylogger
 - Online/Live keylogger 
 - Offline keylogger 
Contacts Manager 
- Show Cotacts Number
 - Add Contacts 
 - Delete 
App Manager
 - Show List Of Applcation
  - Open App 
Account Manager
 - Show Account Of App Email/Number 
Live screel
 - Show Screen Live
  - Control Screen (VNC) 
  - Use Keyboard 
  - Take Screenshot Camera 
  - Open Fron Camera 
  - Open Back Camera
   - Take Photo 
Microphone Capture
 - Listen
  - Speak 
  - Record - Record 
Location 
- Live Location On Map 
Fun Tools 
- Call Number
 - Download Apk From Link
  - Show Messege On Scrren 
  - Clipboard - Open Link 
  - Run Commands Social Media Hunter 
  - Stealer Gmail account 
  - Stealer Facebook account 
  - Stealer 2FA Google Authenticator Code 
Notification
 - Get All Notification 
Phone Info
 - Get Name Of Phone
  - Android Version
   - Modeal Of Phone 
   - Host /MAC address 
   - Serial Number 


## FUD Features
- Anti-Kill
 - Auto Click Start Screen Record 
 - New Fake App Skin Changer 
- Bypass Battary Optimization For All Phone 
- Never Loss Your Victims 
- Stealer 2FA Google Authentica-tor Code 
- Anti-Delete 
- Get Accessibility Automatically Offline Android keylogger 
- Bypass Google Protection with-out Malwarm Detected 
- Bypass Chinese Phones Protec-tion 
- Crypto Stealer Clipboard (BTC, USDT, ETH,)
- Realtime Monitor Active App 
- screen control (VNC)
 - Apk Full injection With Real! APP Spy
  - Clean APK FUD Crypted
   - Run Automatically After Restart Phone 
   - Bypass Bank App Screen 

